<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.ravipun.sendsms.MainActivity">


    <EditText
        android:id="@+id/et_to_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:hint="To"
        android:inputType="phone"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="parent" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="Your message here"
        android:inputType="textMultiLine"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/et_to_number" />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="send"
        app:layout_constraintTop_toBottomOf="@id/et_message" />

    <TextView
        android:id="@+id/tv_msg_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_send" />

</android.support.constraint.ConstraintLayout>
